<!DOCTYPE html>
<html lang="en">

<head>
	<title>Your Page Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Your name">
	<meta name="description" content="Brief description">

	<link rel="icon" type="image/svg+xml" href="/react.svg" />
	<title>React Carousel Component</title>
</head>

<body>
	<!-- <h1>React Carousel Component</h1> -->
	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>
</body>

</html>